# org.shaneking.leon

./: README.md  pom.xml  sonar.sh
org.shaneking.leon.biz/: pom.xml
org.shaneking.leon.biz/src/main/java/org/shaneking/leon/biz/: FileBiz.java  WebBizAutoConfiguration.java
org.shaneking.leon.demo4db/: pom.xml
org.shaneking.leon.demo4db/src/main/java/org/shaneking/leon/demo4db/: Demo4DbApplication.java
org.shaneking.leon.demo4db/src/main/resources/: application.yaml
org.shaneking.leon.demo4web/: pom.xml
org.shaneking.leon.demo4web/src/main/java/org/shaneking/leon/demo4web/: Demo4WebApplication.java
org.shaneking.leon.demo4web/src/main/resources/: application.yaml
org.shaneking.leon.persistence/: pom.xml
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/: WebPersistenceAutoConfiguration.java
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/biz/: EntityBiz.java  FileBiz.java  WebPersistenceEntityBiz.java
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/biz/impl/: EntityBizImpl.java  FileBizImpl.java  WebPersistenceEntityBizImpl.java
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/ctl/: AbstractEntityController.java  WebPersistenceEntityController.java
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/dao/: AccessibleDao.java  ProtectDao.java  ReadableDao.java
org.shaneking.leon.persistence/src/main/java/org/shaneking/leon/persistence/dto/: WebPersistenceEntityDto.java
org.shaneking.leon.persistence/src/test/java/sktest/leon/persistence/: SpringMvcUnitApplication.java
org.shaneking.leon.persistence/src/test/java/sktest/leon/persistence/biz/: EntityBizTest.java  HelloExcelUserEntity.java  WebPersistenceEntityBizSpringTest.java  WebPersistenceEntityBizTest.java
org.shaneking.leon.persistence/src/test/java/sktest/leon/persistence/biz/tstFiles/: EntityBizTest_xlsxTmp_null_o.xlsx  WebPersistenceEntityBizSpringTest_csv1_null_i.csv  WebPersistenceEntityBizSpringTest_csv3_null_i.xlsx  WebPersistenceEntityBizTest_csv1_null_i.csv  WebPersistenceEntityBizTest_csv2_null_i.csv  WebPersistenceEntityBizTest_template_null_o.xlsx
org.shaneking.leon.persistence/src/test/java/sktest/leon/persistence/ctl/: HelloUserEntityController.java  HelloUserEntityControllerTest.java  UserEntityControllerPrepare.java  UserEntityControllerPrepare1.java  UserEntityControllerTest.java
org.shaneking.leon.persistence/src/test/java/sktest/leon/persistence/ctl/tstFiles/: HelloUserEntityControllerTest_curd_add_i.json  HelloUserEntityControllerTest_curd_add_o.txt  HelloUserEntityControllerTest_curd_delById_i.json  HelloUserEntityControllerTest_curd_delById_o.json  HelloUserEntityControllerTest_curd_mge_i.json  HelloUserEntityControllerTest_curd_mge_o.txt  HelloUserEntityControllerTest_curd_modByIdVer_i.json  HelloUserEntityControllerTest_curd_modByIdVer_o.txt  HelloUserEntityControllerTest_curd_rmvById_o.json  HelloUserEntityControllerTest_curd_rmv_o.txt  UserEntityControllerTest_curd_add_i.json  UserEntityControllerTest_curd_add_o.json  UserEntityControllerTest_curd_add_o.txt  UserEntityControllerTest_curd_mge_i.json  UserEntityControllerTest_curd_mge_o.txt  UserEntityControllerTest_curd_modByIdVer_i.json  UserEntityControllerTest_curd_rmv_i.json  UserEntityControllerTest_curd_rmv_o.logbak  UserEntityControllerTest_curd_rmv_o.txt
org.shaneking.leon.persistence/src/test/java/sktest/roc/cache/: RocCache.java
org.shaneking.leon.persistence/src/test/resources/: application.yaml  logback-test.xml  sktest.leon.persistence.sql  sktest.leon.persistence.sqllite
org.shaneking.leon.rr/: README.md  pom.xml
org.shaneking.leon.rr/src/main/java/org/shaneking/leon/rr/: LeonRrAutoConfiguration.java  WebRrAutoConfiguration.java
org.shaneking.leon.rr/src/test/java/sktest/: SpringMvcUnitApplication.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/: SpringMvcUnitApplication.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/bean/: HelloUserBean.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/cfg/: WebRrCfgTest.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/ctl/: UserController.java  UserControllerTest.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/g5i/: HelloWebRrControllerAdvice.java  WebRrControllerAdviceTest.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/g5i5advice/: HelloWebRrControllerAdvice.java  WebRrControllerAdvicePrepare.java  WebRrControllerAdviceTest.java
org.shaneking.leon.rr/src/test/java/sktest/leon/rr/g5n/: UserController.java  (+1 more)
org.shaneking.leon.rr/src/test/resources/: application.yaml  logback-test.xml  sktest.leon.rr.sql  sktest.leon.rr.sqllite  sktest.sqllite
org.shaneking.leon.swagger/: pom.xml
org.shaneking.leon.swagger/src/main/java/org/shaneking/leon/swagger/: LeonSwaggerAutoConfiguration.java  WebSwaggerAutoConfiguration.java
org.shaneking.leon.swagger/src/main/java/org/shaneking/leon/swagger/cfg/: SwaggerCfg.java  WebSwaggerCfg.java
org.shaneking.leon.swagger/src/main/java/org/shaneking/leon/swagger/prop/: SwaggerProps.java  WebSwaggerProps.java
org.shaneking.leon.swagger/src/test/java/sktest/leon/swagger/: SpringMvcUnitApplication.java
org.shaneking.leon.swagger/src/test/java/sktest/leon/swagger/cfg/: WebSwaggerCfgTest.java
org.shaneking.leon.swagger/src/test/resources/: application.yaml  logback-test.xml
org.shaneking.leon.test/: pom.xml
org.shaneking.leon.test/src/main/java/org/shaneking/leon/test/: LeonTestAutoConfiguration.java  SKSpringMvcUnit.java
org.shaneking.leon.test/src/test/java/sktest/: SpringMvcUnitApplication.java
org.shaneking.leon.test/src/test/java/sktest/leon/test/: SKSpringMvcUnitPrepare.java  SKSpringMvcUnitPrepare1.java  SKSpringMvcUnitTest.java  SpringMvcUnitApplication.java
org.shaneking.leon.test/src/test/java/sktest/leon/test/ctl/: HelloController.java
org.shaneking.leon.test/src/test/java/sktest/leon/test/tstFiles/: SKSpringMvcUnitTest_test_null_i.json
org.shaneking.leon.test/src/test/resources/: logback-test.xml
(+112 files in other folders)
