<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.leon</groupId>
    <artifactId>org.shaneking.leon</artifactId>
    <version>0.255.13.Friendly-SNAPSHOT</version>
  </parent>

  <artifactId>org.shaneking.leon.demo4db</artifactId>
  <version>0.255.13.Friendly-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.shaneking.leon.demo4db</name>
  <description>Demo4Db with Spring Web for ShaneKing</description>
  <url>https://github.com/ShaneKingFriendly/org.shaneking.leon</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.persistence</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.rr</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.swagger</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- test(spring default logback, so not need dependency logback) -->
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
